# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing 'key' and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

# vim-mode-plus
'atom-text-editor.vim-mode-plus.normal-mode':
  # move between edit
  'g ;': 'goto-last-edit:back'
  'g ,': 'goto-last-edit:forward'
# end

# vim-mode-plus (not insert-mode)
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  # navigation
  'shift-h': 'pane:show-previous-item'
  'shift-l': 'pane:show-next-item'
#end

# autocomplete-plus
'body atom-text-editor.autocomplete-active':
  'ctrl-p': 'autocomplete-plus:move-up'
  'ctrl-n': 'autocomplete-plus:move-down'
#end

# navigation
'body':
  'cmd-k cmd-j': 'window:focus-pane-below'
  'cmd-k cmd-k': 'window:focus-pane-above'
#end

# tree view
'.platform-darwin atom-text-editor':
  'ctrl-e': 'tree-view:toggle'

'.platform-darwin .tree-view':
  't': 'tree-view:open-selected-entry-right'

'.tree-view':
  'o': 'tree-view:open-selected-entry'
# end
