<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>8607793332</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-04T12:25:40Z</date>
		</dict>
		<key>CleanMyMac 3</key>
		<dict>
			<key>File ID</key>
			<string>868313</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>CleanMyMac 3 11-52-09-759</key>
		<dict>
			<key>File ID</key>
			<string>868312</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:12Z</date>
		</dict>
		<key>CleanMyMac 3 Menu</key>
		<dict>
			<key>File ID</key>
			<string>870818</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>CleanMyMac 3 Menu 11-52-09-773</key>
		<dict>
			<key>File ID</key>
			<string>870816</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>CleanMyMac 3 Support Files</key>
		<dict>
			<key>Associated Uninstalled App</key>
			<string>CleanMyMac 3.app</string>
			<key>File ID</key>
			<string>8607817148</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:14Z</date>
		</dict>
		<key>CleanMyMac 3.app</key>
		<dict>
			<key>File ID</key>
			<string>8607585117</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:12Z</date>
			<key>Uninstalled Files Directory</key>
			<string>/Users/heshihao/.Trash/CleanMyMac 3 Support Files</string>
		</dict>
		<key>CleanMyMac 3_C796B8EB-FE56-569F-BBBE-9D11FFECCA55.plist</key>
		<dict>
			<key>File ID</key>
			<string>8599455360</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3</key>
		<dict>
			<key>File ID</key>
			<string>868310</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3 11-52-09-814.StorageManagement</key>
		<dict>
			<key>File ID</key>
			<string>7517153</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.Agent</key>
		<dict>
			<key>File ID</key>
			<string>8607674854</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:24Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.Agent.plist</key>
		<dict>
			<key>File ID</key>
			<string>8607674853</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:24Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.KnowledgeBase.plist</key>
		<dict>
			<key>File ID</key>
			<string>8607792915</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.Menu.plist</key>
		<dict>
			<key>File ID</key>
			<string>8593085526</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.Scheduler 11-52-09-898.plist</key>
		<dict>
			<key>File ID</key>
			<string>8607367021</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:12Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.Scheduler.plist</key>
		<dict>
			<key>File ID</key>
			<string>870808</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:12Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.StorageManagement</key>
		<dict>
			<key>File ID</key>
			<string>7517250</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.binarycookies</key>
		<dict>
			<key>File ID</key>
			<string>8607591346</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.help*3.10.0</key>
		<dict>
			<key>File ID</key>
			<string>8607794493</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.plist</key>
		<dict>
			<key>File ID</key>
			<string>8607793281</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.plist.XwaskMS</key>
		<dict>
			<key>File ID</key>
			<string>8594803856</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:12Z</date>
		</dict>
		<key>com.macpaw.CleanMyMac3.savedState</key>
		<dict>
			<key>File ID</key>
			<string>868353</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T03:52:11Z</date>
		</dict>
		<key>isometricicecubes.gstencil.zip</key>
		<dict>
			<key>File ID</key>
			<string>8607785505</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-04T12:25:40Z</date>
		</dict>
		<key>test.md</key>
		<dict>
			<key>File ID</key>
			<string>8607824371</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Uninstall Prompted Date</key>
			<date>2018-10-05T04:31:53Z</date>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>7517153</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3 11-52-09-814.StorageManagement</string>
		</dict>
		<key>7517250</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.StorageManagement</string>
		</dict>
		<key>8593085526</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.Menu.plist</string>
		</dict>
		<key>8594803856</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.plist.XwaskMS</string>
		</dict>
		<key>8599455360</key>
		<dict>
			<key>Name</key>
			<string>CleanMyMac 3_C796B8EB-FE56-569F-BBBE-9D11FFECCA55.plist</string>
		</dict>
		<key>8607367021</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.Scheduler 11-52-09-898.plist</string>
		</dict>
		<key>8607585117</key>
		<dict>
			<key>Name</key>
			<string>CleanMyMac 3.app</string>
		</dict>
		<key>8607591346</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.binarycookies</string>
		</dict>
		<key>8607674853</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.Agent.plist</string>
		</dict>
		<key>8607674854</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.Agent</string>
		</dict>
		<key>8607785505</key>
		<dict>
			<key>Name</key>
			<string>isometricicecubes.gstencil.zip</string>
		</dict>
		<key>8607792915</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.KnowledgeBase.plist</string>
		</dict>
		<key>8607793281</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.plist</string>
		</dict>
		<key>8607793332</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>8607794493</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.help*3.10.0</string>
		</dict>
		<key>8607817148</key>
		<dict>
			<key>Name</key>
			<string>CleanMyMac 3 Support Files</string>
		</dict>
		<key>8607824371</key>
		<dict>
			<key>Name</key>
			<string>test.md</string>
		</dict>
		<key>868310</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3</string>
		</dict>
		<key>868312</key>
		<dict>
			<key>Name</key>
			<string>CleanMyMac 3 11-52-09-759</string>
		</dict>
		<key>868313</key>
		<dict>
			<key>Name</key>
			<string>CleanMyMac 3</string>
		</dict>
		<key>868353</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.savedState</string>
		</dict>
		<key>870808</key>
		<dict>
			<key>Name</key>
			<string>com.macpaw.CleanMyMac3.Scheduler.plist</string>
		</dict>
		<key>870816</key>
		<dict>
			<key>Name</key>
			<string>CleanMyMac 3 Menu 11-52-09-773</string>
		</dict>
		<key>870818</key>
		<dict>
			<key>Name</key>
			<string>CleanMyMac 3 Menu</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2018-10-05T04:31:53Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
